#!/bin/sh
# Graphique de la temperature des disques SCSI

# $Id$

export PATH=/usr/local/bin:/usr/bin:/bin:/sbin:/usr/sbin
export LANG=fr_FR@euro

HOST=`hostname`
LISTE="48h 12d 48d 576d"

LGDATE=`date +%s`

RRDFILE1=../data/$HOST.sda_temp.rrd
RRDFILE2=../data/$HOST.sdb_temp.rrd
GRAPHFILE=$HOST.scsi_temp
GRAPHDIR=/usr2/web/rrd/graphs
STR_DATE="Derniere mise a jour le `date +\"%A %d %B %Y a %T\"`"
COULEURS="-c BACK#000000 -c FONT#AAAAAA -c FRAME#FFFFFF -c CANVAS#000000"
OPTIONS="-w 576 -a PNG --alt-autoscale-max $COULEURS"

# Definitions
DEFS="DEF:ligne1=$RRDFILE1:temp:AVERAGE DEF:ligne2=$RRDFILE2:temp:AVERAGE"

#-------------------------------------------
# Temperatures disques SCSI
#-------------------------------------------
LEGENDE="temperature"
GRAPHFILE=$HOST.scsi_temp

for VAR in $LISTE
do
	TITRE="Temperature disques SCSI"
	case $VAR in
		48h)
			GRAPH=$GRAPHDIR/$GRAPHFILE.hourly.png
			START=e-48h
			TITRE="$TITRE sur 48 h"
			;;
		12d)
			GRAPH=$GRAPHDIR/$GRAPHFILE.daily.png
			START=e-12d
			TITRE="$TITRE sur 12 j"
			;;
		48d)
			GRAPH=$GRAPHDIR/$GRAPHFILE.weekly.png
			START=e-48d
			TITRE="$TITRE sur 48 j"
			;;
		576d)
			GRAPH=$GRAPHDIR/$GRAPHFILE.monthly.png
			START=e-576d
			TITRE="$TITRE sur 576 j"
			;;
	esac

# Creation du graph
rrdtool graph $GRAPH -s $START $OPTIONS --title="$TITRE" -v "$LEGENDE" $DEFS \
LINE2:ligne1#00a000:"sda \:" GPRINT:ligne1:LAST:"%8.0lf°C - " \
GPRINT:ligne1:MIN:"Minimum\:%8.0lf°C" GPRINT:ligne1:AVERAGE:"Moyenne\:%8.0lf°C" GPRINT:ligne1:MAX:"Maximum\:%8.0lf°C\n" \
LINE2:ligne2#960000:"sdb \:" GPRINT:ligne2:LAST:"%8.0lf°C - " \
GPRINT:ligne2:MIN:"Minimum\:%8.0lf°C" GPRINT:ligne2:AVERAGE:"Moyenne\:%8.0lf°C" GPRINT:ligne2:MAX:"Maximum\:%8.0lf°C\n" \
COMMENT:"$STR_DATE\c"
done
