; Creation des alias mail pour les listes de diffusion gerees par
; Ecartis.

; $Id$

; Liste
dn: eximMail=LISTNAME@nah-ko.org,domain=nah-ko.org,ou=mail,dc=nah-ko,dc=org
objectClass: top
objectClass: eximAttributes
eximMail: LISTNAME@nah-ko.org
status: active
boxQuota: 0M
pipe: |/usr/lib/ecartis/ecartis -s LISTNAME

; Liste-request
dn: eximMail=LISTNAME-request@nah-ko.org,domain=nah-ko.org,ou=mail,dc=nah-ko,dc=org
objectClass: top
objectClass: eximAttributes
eximMail: LISTNAME-request@nah-ko.org
status: active
boxQuota: 0M
pipe: |/usr/lib/ecartis/ecartis -r LISTNAME

; Liste-repost
dn: eximMail=LISTNAME-repost@nah-ko.org,domain=nah-ko.org,ou=mail,dc=nah-ko,dc=org
objectClass: top
objectClass: eximAttributes
eximMail: LISTNAME-repost@nah-ko.org
status: active
boxQuota: 0M
pipe: |/usr/lib/ecartis/ecartis -a LISTNAME

; Liste-admins
dn: eximMail=LISTNAME-admins@nah-ko.org,domain=nah-ko.org,ou=mail,dc=nah-ko,dc=org
objectClass: top
objectClass: eximAttributes
eximMail: LISTNAME-admins@nah-ko.org
status: active
boxQuota: 0M
pipe: |/usr/lib/ecartis/ecartis -admins LISTNAME

; Liste-moderators
dn: eximMail=LISTNAME-moderators@nah-ko.org,domain=nah-ko.org,ou=mail,dc=nah-ko,dc=org
objectClass: top
objectClass: eximAttributes
eximMail: LISTNAME-moderators@nah-ko.org
status: active
boxQuota: 0M
pipe: |/usr/lib/ecartis/ecartis -moderators LISTNAME

; Liste-bounce
dn: eximMail=LISTNAME-bounce@nah-ko.org,domain=nah-ko.org,ou=mail,dc=nah-ko,dc=org
objectClass: top
objectClass: eximAttributes
eximMail: LISTNAME-bounce@nah-ko.org
status: active
boxQuota: 0M
pipe: |/usr/lib/ecartis/ecartis -bounce LISTNAME

