# Creation des alias mail pour les listes de diffusion gerees par
# Ecartis.

# $Id$

# Liste
dn: eximMail=LISTNAME@DOMAIN,domain=DOMAIN,ou=mail,dc=nah-ko,dc=org
objectClass: top
objectClass: eximAttributes
eximMail: LISTNAME@DOMAIN
status: active
boxQuota: 0M
pipe: |/usr/lib/ecartis/ecartis -s LISTNAME

# Liste-request
dn: eximMail=LISTNAME-request@DOMAIN,domain=DOMAIN,ou=mail,dc=nah-ko,dc=org
objectClass: top
objectClass: eximAttributes
eximMail: LISTNAME-request@DOMAIN
status: active
boxQuota: 0M
pipe: |/usr/lib/ecartis/ecartis -r LISTNAME

# Liste-repost
dn: eximMail=LISTNAME-repost@DOMAIN,domain=DOMAIN,ou=mail,dc=nah-ko,dc=org
objectClass: top
objectClass: eximAttributes
eximMail: LISTNAME-repost@DOMAIN
status: active
boxQuota: 0M
pipe: |/usr/lib/ecartis/ecartis -a LISTNAME

# Liste-admins
dn: eximMail=LISTNAME-admins@DOMAIN,domain=DOMAIN,ou=mail,dc=nah-ko,dc=org
objectClass: top
objectClass: eximAttributes
eximMail: LISTNAME-admins@DOMAIN
status: active
boxQuota: 0M
pipe: |/usr/lib/ecartis/ecartis -admins LISTNAME

# Liste-moderators
dn: eximMail=LISTNAME-moderators@DOMAIN,domain=DOMAIN,ou=mail,dc=nah-ko,dc=org
objectClass: top
objectClass: eximAttributes
eximMail: LISTNAME-moderators@DOMAIN
status: active
boxQuota: 0M
pipe: |/usr/lib/ecartis/ecartis -moderators LISTNAME

# Liste-bounce
dn: eximMail=LISTNAME-bounce@DOMAIN,domain=DOMAIN,ou=mail,dc=nah-ko,dc=org
objectClass: top
objectClass: eximAttributes
eximMail: LISTNAME-bounce@DOMAIN
status: active
boxQuota: 0M
pipe: |/usr/lib/ecartis/ecartis -bounce LISTNAME

