# Authentification HTTP
# 
# $Id$

attributetype ( 1.3.6.1.4.1.20105.1.1
    NAME 'httpAuthUsername'
    DESC 'Authentication username'
    EQUALITY caseExactMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    )

attributetype ( 1.3.6.1.4.1.20105.1.2
    NAME 'httpAuthPassword'
    DESC 'Authentication password'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    )

objectClass ( 1.3.6.1.4.1.20105.1
    NAME 'httpAuth'
	DESC 'Authentication for http web server'
    STRUCTURAL
	MAY (
	    httpAuthUsername $ httpAuthPassword )
    )
