# Objet principal heritant des objets httpAuth, mailAccount, ftpAccount,
# inetOrgPerson et posixAccount
#
# $Id: nahkoinetorgperson.schema,v 1.5 2004/04/26 07:13:46 toffe Exp $

objectClass ( 1.3.6.1.4.1.20105.4
    NAME 'nahKoInetOrgPerson'
	DESC 'User object'
    SUP ( inetOrgPerson $ httpAuth $ mailAccount $ PureFTPdUser )
    STRUCTURAL
	MUST ( uid $ uidNumber $ gidNumber $ homeDirectory )
	MAY ( userPassword $ loginShell $ shadowLastChange $
	      shadowMin $ shadowMax $ shadowWarning $
	      shadowInactive $ shadowExpire $ shadowFlag )
    )

