# Conky configuration
#
# $Id$
#

background yes
use_xft yes
xftfont Bitstream Vera Sans Mono:size=8
xftalpha 0.8
mail_spool $MAIL
update_interval 5.0
total_run_times 0
own_window no
own_window_type normal
own_window_transparent yes
own_window_colour hotpink
double_buffer yes
minimum_size 280 5
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 3
border_margin 4
border_width 1
default_color white
default_shade_color black
default_outline_color black
alignment top_left
gap_x 12
gap_y 12
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale no
use_spacer no

TEXT
$nodename - $sysname $kernel on $machine
$hr
${color lightgrey}Frequency:$color $freq_dyn_g GHz
${color lightgrey}Uptime:$color $uptime ${color lightgrey}- Load:$color $loadavg
${color lightgrey}CPU Usage:${color #cc2222} $cpu% ${cpubar}
${color red}${cpugraph 0000ff 00ff00}
${color lightgrey}RAM Usage:$color $mem/$memmax - $memperc% ${membar}
${color lightgrey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar}
${color lightgrey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$color$hr
${color lightgrey}Networking:
Down:${color #8844ee} ${downspeed eth0} k/s${color lightgrey} ${offset 10}Up:${color #22ccff} ${upspeed eth0} k/s ${offset 20}${color lightgrey}Down:${color #8844ee} ${downspeed eth1} k/s${color lightgrey} ${offset 10}Up:${color #22ccff} ${upspeed eth1} k/s
${color #0000ff}${downspeedgraph eth0 32,75 ff0000 0000ff} ${color #22ccff}${upspeedgraph eth0 32,75 0000ff ff0000} ${color #0000ff}${downspeedgraph eth1 32,75 ff0000 0000ff} ${color #22ccff}${upspeedgraph eth1 32,75 0000ff ff0000}
$color$hr
${color lightgrey}File systems (free/total):
 / $color${fs_free /}/${fs_size /} ${fs_bar /}
 /home $color${fs_free /home}/${fs_size /home} ${fs_bar /home}
 /boot $color${fs_free /boot}/${fs_size /boot} ${fs_bar /boot}
$color$hr
${color}Name              PID     CPU%   MEM%
${color #ddaa00} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color}Mem usage
${color #ddaa00} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
$color$hr
X logs:
${color yellow}${tail /var/log/Xorg.0.log 3 30}
$color$hr
System logs:
${color blue}${tail /var/log/syslog 3 30}
${color green}${tail /var/log/daemon.log 3 30}
