# Conky configuration
#
# $Id$
#

background		yes
use_xft			yes
xftfont			Bitstream Vera Sans Mono:size=8
xftalpha		0.8
update_interval		5.0
total_run_times		0
own_window		no
own_window_type		normal
own_window_transparent	yes
own_window_colour	hotpink
double_buffer		yes
maximum_width		700
minimum_size		280 5
draw_shades		yes
draw_outline		no
draw_borders		no
draw_graph_borders	yes
stippled_borders	3
border_margin		4
border_width		1
default_color		white
default_shade_color	black
default_outline_color	black
alignment		top_left
gap_x			70
gap_y			20
no_buffers		yes
uppercase		no
cpu_avg_samples		2
net_avg_samples		2
override_utf8_locale	no
use_spacer		left
if_up_strictness	address

TEXT
$nodename - $sysname $kernel on $machine ${alignr}${color #0077ff}${time %a %k:%M %d/%m/%Y }${color lightgrey}Uptime:$color $uptime
${color orange}SYSTEM ${hr 3}
${color lightgrey}CPU:$color $freq_dyn_g GHz ${color #cc2222} $cpu% ${cpubar 6,75} $color${acpitemp}°C ${alignr}${color lightgrey}Load:$color $loadavg
${color red}${cpugraph 0000ff 00ff00}
${color lightgrey}RAM :$color $memperc% [Used]$mem / [Available]$memmax $alignr [Buffers]$buffers / [Cache]$cached - [Free]$memeasyfree
${color lightgrey}Swap:$color $swapperc% [Used]$swap / [Available]$swapmax
${color lightgrey}Processes:$color $processes  ${color grey}Running:$color $running_processes ${alignc}${color lightgrey}AC:$color ${acpiacadapter} ${alignr}${color lightgrey}Battery:${color #cc6666} ${battery BAT1} ${battery_bar 6,75 BAT1} ${battery_time BAT1}
${color orange}NETWORKING ${hr 3}
${color lightgrey}Gateway:${color}${gw_iface}/${gw_ip} ${alignr}${color lightgrey}Legend:${color #00aa55}If Name ${color #8844ee}Down (kBps)${color #22ccff}Up (kBps)
${color lightgrey}Iface up:${color #00aa55}${if_up lo}lo (${addr lo})${offset 10}$endif${if_up eth0}eth0 (${addr eth0})${offset 10}$endif${if_up eth0:0}eth0:0 (${addr eth0:0})${offset 10}$endif${if_up eth1}eth1 (${addr eth1})${offset 10}$endif${if_up eth1:0}eth1:0 (${addr eth1:0})${offset 10}$endif${if_up tap0}tap0 (${addr tap0})${offset 10}$endif
${if_up lo}${color #00aa55}lo:${color #8844ee}${downspeed lo}${color #22ccff}${upspeed lo}${offset 80}$endif${if_up eth0}${color #00aa55}eth0:${color #8844ee}${downspeed eth0}${color #22ccff}${upspeed eth0}${offset 80}$endif${if_up eth0:0}${color #00aa55}eth0:0:${color #8844ee}${downspeed eth0:0}${color #22ccff}${upspeed eth0:0}${offset 80}$endif${if_up eth1}${color #00aa55}eth1:${color #8844ee}${downspeed eth1}${color #22ccff}${upspeed eth1}${offset 80}$endif${if_up eth1:0}${color #00aa55}eth1:0:${color #8844ee}${downspeed eth1:0}${color #22ccff}${upspeed eth1:0}${offset 80}$endif${if_up tap0}${color #00aa55}tap0:${color #8844ee}${downspeed tap0}${color #22ccff}${upspeed tap0}${offset 80}$endif
${if_up lo}${color #8844ee}${downspeedgraph lo 32,75 ff0000 0000ff}${offset 10}${color #22ccff}${upspeedgraph lo 32,75 0000ff ff0000}${offset 10}$endif${if_up eth0}${color #8844ee}${downspeedgraph eth0 32,75 ff0000 0000ff}${offset 10}${color #22ccff}${upspeedgraph eth0 32,75 0000ff ff0000}${offset 10}$endif${if_up eth0:0}${color #8844ee}${downspeedgraph eth0:0 32,75 ff0000 0000ff}${offset 10}${color #22ccff}${upspeedgraph eth0:0 32,75 0000ff ff0000}${offset 10}$endif${if_up eth1}${color #8844ee}${downspeedgraph eth1 32,75 ff0000 0000ff}${offset 10}${color #22ccff}${upspeedgraph eth1 32,75 0000ff ff0000}${offset 10}$endif${if_up eth1:0}${color #8844ee}${downspeedgraph eth1:0 32,75 ff0000 0000ff}${offset 10}${color #22ccff}${upspeedgraph eth1:0 32,75 0000ff ff0000}${offset 10}$endif${if_up tap0}${color #8844ee}${downspeedgraph tap0 32,75 ff0000 0000ff}${offset 10}${color #22ccff}${upspeedgraph tap0 32,75 0000ff ff0000}${offset 10}$endif${if_up eth0}
${color orange}WIRELESS ${hr 3}$color
ESSID: ${wireless_essid eth0} Bitrate: ${wireless_bitrate eth0} ${wireless_link_bar eth0}$endif
${color orange}FILE SYSTEMS ${hr 3}
${color lightgrey}Space -->          free     total   mountpoint${alignr}read     write            <-- IO$color
${fs_bar 6,75 /} ${fs_free /} ${fs_size /}    / ${alignr}${diskio_read hda2} ${diskio_write hda2} ${diskiograph hda2 10,100 0000ff ff0000}
${fs_bar 6,75 /boot} ${fs_free /boot} ${fs_size /boot}    /boot ${alignr}${diskio_read hda1} ${diskio_write hda1} ${diskiograph hda1 10,100 0000ff ff0000}
${fs_bar 6,75 /home} ${fs_free /home} ${fs_size /home}    /home ${alignr}${diskio_read hda3} ${diskio_write hda3} ${diskiograph hda3 10,100 0000ff ff0000}${if_empty ${if_mounted /media/Iomega160g}$endif}$else
${fs_bar 6,75 /media/Iomega160g} ${fs_free /media/Iomega160g} ${fs_size /media/Iomega160g}    /media/Iomega160g ${alignr}${diskio_read /dev/disk/by-label/Iomega160g} ${diskio_write /dev/disk/by-label/Iomega160g} ${diskiograph /dev/disk/by-label/Iomega160g 10,100 0000ff ff0000}$color$endif${if_empty ${if_mounted /media/CRUZER}$endif}$else
${fs_bar 6,75 /media/CRUZER} ${fs_free /media/CRUZER} ${fs_size /media/CRUZER}    /media/CRUZER ${alignr}${diskio_read /dev/disk/by-label/CRUZER} ${diskio_write /dev/disk/by-label/CRUZER} ${diskiograph /dev/disk/by-label/CRUZER 10,100 0000ff ff0000}$color$endif${if_empty ${if_mounted /media/KDT1G}$endif}$else
${fs_bar 6,75 /media/KDT1G} ${fs_free /media/KDT1G} ${fs_size /media/KDT1G}    /media/KDT1G ${alignr}${diskio_read /dev/disk/by-label/KDT1G} ${diskio_write /dev/disk/by-label/KDT1G} ${diskiograph /dev/disk/by-label/KDT1G 10,100 0000ff ff0000}$color$endif
${color orange}RUNNING PROCESSES ${hr 3}$color
CPU usage                            ${alignr}Memory usage                         
Name              PID    CPU%   MEM% ${alignr}Name               PID    CPU%   MEM%
${color #ff3300} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}${alignr}${color #ddaa00} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}${alignr} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}${alignr} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}${alignr} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
${color orange}X LOGS ${hr 3}
${color yellow}${tail /var/log/Xorg.0.log 3 30}
${color yellow}${execi 10 tail -3 ~/.xsession-errors | fold -w 100}
${color orange}SYSTEM LOGS ${hr 3}
${color blue}${tail /var/log/syslog 3 30}
${color green}${tail /var/log/daemon.log 3 30}${if_running amarokapp}
${color orange}LISTENING TO ${hr 3}
${color}${execi 10 ~/.conky/amarok artist} - "${execi 10 ~/.conky/amarok album}" (${execi 10 ~/.conky/amarok year} - ${execi 10 ~/.conky/amarok genre}) - ${execi 10 ~/.conky/amarok title} ${execi 1 ~/.conky/amarok progress}% ${execibar 1 ~/.conky/amarok progress}$endif
${if_existing /usr/games/fortune}${color orange}FORTUNE ${hr 3}$color
${execi 120 /usr/games/fortune -s|fold -w 100}$endif
