# Ma config ldap

# $Id$

# Utile pour l'auth http.
allow bind_v2

# Schemas standard
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

# Schema pour Pure-FTPd
include         /etc/ldap/schema/pureftpd.schema

# Schema pour Exim
include	/etc/ldap/schema.perso/exim.schema

# Schema pour l'auth HTTP
include	/etc/ldap/schema.perso/httpauth.schema

# Options standard
schemacheck     on
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd.args
loglevel        4
modulepath	/usr/lib/ldap
moduleload	back_bdb
backend		bdb
database        bdb
suffix          "dc=nah-ko,dc=org"
directory       "/var/lib/ldap"
index           objectClass eq
lastmod         on

access to attribute=userPassword
        by dn="cn=admin_user,dc=nah-ko,dc=org" write
        by dn="cn=apacheRW_user,ou=ldapadmins,dc=nah-ko,dc=org" write
        by dn="cn=apache_user,ou=ldapadmins,dc=nah-ko,dc=org" read
        by dn="cn=pureftpd_user,ou=ldapadmins,dc=nah-ko,dc=org" read
        by dn="cn=nss_user,ou=ldapadmins,dc=nah-ko,dc=org" read
        by dn="cn=imap_user,ou=ldapadmins,dc=nah-ko,dc=org" read
        by dn="cn=exim_user,ou=ldapadmins,dc=nah-ko,dc=org" read
        by anonymous auth
        by self write
        by * none

access to dn.base="" by * read

access to *
        by dn="cn=admin_user,dc=nah-ko,dc=org" write
        by * read
