# Configuration file for courier-imap certificate file

# $Id$

RANDFILE = randfile

[ req ]
default_bits = 1024
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = yes

[ req_dn ]
C = FR
ST = Paris
L = Paris
O = My organisation Inc.
OU = Network services
CN = imap.domain.tld
emailAddress = postmaster@domain.tld


[ cert_type ]
nsCertType = server
