# Configuration file for courier-pop certificate file

# $Id: certif-pop.conf,v 1.1 2006-05-18 15:08:11 toffe Exp $

RANDFILE = randfile

[ req ]
default_bits = 1024
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = yes

[ req_dn ]
countryName = Country Code (2 letters)
countryName_default = FR
countryName_min = 2
countryName_max = 2
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = Paris
localityName = Locality Name (eg, city)
localityName_default = Paris
organizationName = Organization Name (eg, company; recommended)
organizationName_default = My organisation Inc.
organizationName_max = 64
organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default = Network services
organizationalUnitName_max = 64
commonName = Server name (eg. ssl.domain.tld; required!!!)
commonName_default = smtp.domain.tld
commonName_max = 64
emailAddress = Email Address
emailAddress_default = postmaster@domain.tld
emailAddress_max = 40

[ cert_type ]
nsCertType = server
