# fichier d'exclusion pour la mise a jour de tous les site sur la
# machine de backup.
#
# $Id: rsync_exclude_global.conf,v 1.1 2004/06/25 14:50:57 toffe Exp $
#
logs/
**/templates_c/
stats/
SQL_Dumps/
