# fichier d'exclusion pour la mise a jour de mon site sur la machine de
# backup.
#
# $Id$
#
# on ne recupere pas les logs
logs/
# et on laisse les repertoires de compilation des templates
**/templates_c/
# on evite de synchroniser les reps pas a moi
zrx21/
rrd/
stats/
# non, pas le compteur... (c'est mieux)
nahko-v3/html/compteur.txt
